# PowerShell.Testing

./: LICENSE  PowerShell.Testing.sln  README.md
.github/workflows/: dotnet.yml
src/: Packages.props
src/PowerShell.Testing/: PSTestingTool.cs  PowerShell.Testing.csproj
src/PowerShell.Testing.Tests/: PSTestingToolTests.cs  PowerShell.Testing.Tests.csproj
src/PowerShell.Testing/Exceptions/: TestingToolException.cs
src/PowerShell.Testing/Models/: MessageModel.cs
