<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>PowerShell.Testing</AssemblyName>
		<PackageId>PowerShell.Testing</PackageId>
		<RootNamespace>PowerShell.Testing</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageVersion>1.0.2</PackageVersion>
		<Title>PowerShell.Testing</Title>
		<Description>The PowerShell testing tool provides the ability to run CmdLet commands with streaming output information.</Description>
		<Copyright>Copyright (c) 2023 Bohdan Dorokhin</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- <RepositoryUrl>https://github.com/dorohin/sitecore-cli-cache-plugin</RepositoryUrl> -->
		<RepositoryType>git</RepositoryType>
		<PackageTags>PowerShell, CLI, Test</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" />
		<PackageReference Include="System.Management.Automation" />
		<PackageReference Include="System.Reactive" />
	</ItemGroup>

</Project>
